Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Tue Sep 27 23:36:55 2016


fit1508 C:\USERS\MALCOLM\ONEDRIVE\OMNIBUS-SERIAL-BOARD\CUPL-FILES\MAIN.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = MAIN.tt2
 Pla_out_file = MAIN.tt3
 Jedec_file = MAIN.jed
 Vector_file = MAIN.tmv
 verilog_file = MAIN.vt
 Time_file = 
 Log_file = MAIN.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector =  DATA0,  DATA1,  DATA2,  DATA3,  DATA4,  DATA5,  DATA6,  DATA7,  DATA8,  DATA9,  DATA10,  DATA11,  INTERNAL_IO,  C0,  C1,  SKIP,  INT_RQST, 
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK assigned to pin  81



Performing input pin pre-assignments ...
------------------------------------
STROBE.AP equation needs patching.
TX_FLAG.AP equation needs patching.
RDRRUN.AP equation needs patching.
INT_EN.C equation needs patching.
TX_FLAG.AR equation needs patching.
RX_FLAG.AR equation needs patching.
6 control equtions need patching

Attempt to place floating signals ...
------------------------------------
TS8 is placed at feedback node 601 (MC 1)
TS6 is placed at feedback node 602 (MC 2)
RXA0 is placed at pin 12 (MC 3)
UART_TX is placed at pin 11 (MC 5)
RC0 is placed at feedback node 606 (MC 6)
TS7 is placed at feedback node 607 (MC 7)
UART_RX is placed at pin 9 (MC 8)
TS4 is placed at feedback node 608 (MC 8)
TS3 is placed at feedback node 609 (MC 9)
TS5 is placed at feedback node 610 (MC 10)
RC1 is placed at feedback node 611 (MC 11)
TS2 is placed at feedback node 612 (MC 12)
RC2 is placed at feedback node 613 (MC 13)
RC3 is placed at feedback node 614 (MC 14)
TS1 is placed at feedback node 615 (MC 15)
TS0 is placed at feedback node 616 (MC 16)
Com_Ctrl_542 is placed at foldback expander node 316 (MC 16)
DATA10 is placed at pin 22 (MC 17)
TCK12 is placed at feedback node 618 (MC 18)
DATA11 is placed at pin 21 (MC 19)
TCK13 is placed at feedback node 620 (MC 20)
TCK7 is placed at feedback node 621 (MC 21)
Com_Ctrl_540 is placed at feedback node 622 (MC 22)
ILC0 is placed at feedback node 623 (MC 23)
TCK9 is placed at feedback node 624 (MC 24)
TCK8 is placed at feedback node 625 (MC 25)
TLC0 is placed at feedback node 626 (MC 26)
TCK10 is placed at feedback node 627 (MC 27)
TLC1 is placed at feedback node 628 (MC 28)
TCK11 is placed at feedback node 629 (MC 29)
ILC1 is placed at feedback node 630 (MC 30)
ILC2 is placed at feedback node 631 (MC 31)
Com_Ctrl_543 is placed at foldback expander node 331 (MC 31)
TDI is placed at pin 14 (MC 32)
ILC3 is placed at feedback node 632 (MC 32)
Com_Ctrl_539 is placed at foldback expander node 332 (MC 32)
SKIP is placed at pin 31 (MC 35)
Com_Ctrl_544 is placed at feedback node 636 (MC 36)
MD8 is placed at pin 30 (MC 37)
CNTR_START is placed at feedback node 637 (MC 37)
MD9 is placed at pin 29 (MC 38)
STROBE.AP is placed at feedback node 638 (MC 38)
TX_FLAG.AP is placed at feedback node 639 (MC 39)
MD10 is placed at pin 28 (MC 40)
RDRRUN.AP is placed at feedback node 640 (MC 40)
INT_EN.C is placed at feedback node 641 (MC 41)
INT_EN is placed at feedback node 642 (MC 42)
MD11 is placed at pin 27 (MC 43)
TX_FLAG.AR is placed at feedback node 643 (MC 43)
RDRRUN is placed at feedback node 644 (MC 44)
DATA9 is placed at pin 25 (MC 45)
DATA8 is placed at pin 24 (MC 46)
STROBE is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
RX_FLAG.AR is placed at feedback node 648 (MC 48)
OMNI_IO_PAUSE is placed at pin 41 (MC 49)
RS10 is placed at feedback node 649 (MC 49)
RS8 is placed at feedback node 650 (MC 50)
TP3 is placed at pin 40 (MC 51)
RS9 is placed at feedback node 651 (MC 51)
RS11 is placed at feedback node 652 (MC 52)
C0 is placed at pin 39 (MC 53)
RS6 is placed at feedback node 654 (MC 54)
RS7 is placed at feedback node 655 (MC 55)
C1 is placed at pin 37 (MC 56)
INTERNAL_IO is placed at pin 36 (MC 57)
RS5 is placed at feedback node 658 (MC 58)
RS0 is placed at feedback node 659 (MC 59)
RS2 is placed at feedback node 660 (MC 60)
INT_RQST is placed at pin 34 (MC 61)
RS3 is placed at feedback node 662 (MC 62)
RS4 is placed at feedback node 663 (MC 63)
INIT is placed at pin 33 (MC 64)
RS1 is placed at feedback node 664 (MC 64)
TC1 is placed at feedback node 665 (MC 65)
TC3 is placed at feedback node 666 (MC 66)
DATA6 is placed at pin 45 (MC 67)
TC2 is placed at feedback node 668 (MC 68)
DATA7 is placed at pin 46 (MC 69)
TCK2 is placed at feedback node 670 (MC 70)
TCK1 is placed at feedback node 671 (MC 71)
DATA5 is placed at pin 48 (MC 72)
MD7 is placed at pin 49 (MC 73)
TCK3 is placed at feedback node 673 (MC 73)
TCK5 is placed at feedback node 674 (MC 74)
DATA4 is placed at pin 50 (MC 75)
TCK4 is placed at feedback node 676 (MC 76)
MD5 is placed at pin 51 (MC 77)
TCK6 is placed at feedback node 677 (MC 77)
RX_FLAG is placed at feedback node 678 (MC 78)
TLC3 is placed at feedback node 679 (MC 79)
MD6 is placed at pin 52 (MC 80)
TLC2 is placed at feedback node 680 (MC 80)
Com_Ctrl_539 is placed at foldback expander node 380 (MC 80)
RSR5 is placed at feedback node 681 (MC 81)
RSR4 is placed at feedback node 682 (MC 82)
DATA3 is placed at pin 54 (MC 83)
RSR3 is placed at feedback node 684 (MC 84)
MD4 is placed at pin 55 (MC 85)
RSR2 is placed at feedback node 685 (MC 85)
DATA1 is placed at pin 56 (MC 86)
RSR1 is placed at feedback node 687 (MC 87)
DATA2 is placed at pin 57 (MC 88)
RSR0 is placed at feedback node 689 (MC 89)
RLC0 is placed at feedback node 690 (MC 90)
MD3 is placed at pin 58 (MC 91)
RLC1 is placed at feedback node 691 (MC 91)
RLC3 is placed at feedback node 692 (MC 92)
UART_RX_D1 is placed at feedback node 694 (MC 94)
RLC2 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
TX_FLAG is placed at feedback node 696 (MC 96)
Com_Ctrl_541 is placed at foldback expander node 396 (MC 96)
TSR3 is placed at feedback node 698 (MC 98)
TSR6 is placed at feedback node 699 (MC 99)
TSR2 is placed at feedback node 700 (MC 100)
DATA0 is placed at pin 65 (MC 101)
TSR1 is placed at feedback node 702 (MC 102)
RSR7 is placed at feedback node 703 (MC 103)
TSR7 is placed at feedback node 704 (MC 104)
TC0 is placed at feedback node 705 (MC 105)
TSR0 is placed at feedback node 706 (MC 106)
TSR5 is placed at feedback node 707 (MC 107)
RSR6 is placed at feedback node 708 (MC 108)
TSR4 is placed at feedback node 709 (MC 109)
TS11 is placed at feedback node 710 (MC 110)
TS9 is placed at feedback node 711 (MC 111)
TDO is placed at pin 71 (MC 112)
TS10 is placed at feedback node 712 (MC 112)
LED1 is placed at pin 75 (MC 118)
LED2 is placed at pin 77 (MC 123)
LED0 is placed at pin 79 (MC 125)
CLK is placed at pin 81 (MC 128)
TCK0 is placed at feedback node 728 (MC 128)

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                     U    U                                                         
                     A    A                                                         
                     R    R                                                         
                     T    T                          L   L   L                      
                     _    _   G       V        G C   E V E   E                      
                     T    R   N       C        N L   D C D   D                      
                     X    X   D       C        D K   0 C 2   1                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
            RXA0 | 12                    (*)                   74 |                 
             VCC | 13                                          73 |                 
             TDI | 14                                          72 | GND             
                 | 15                                          71 | TDO             
                 | 16                                          70 |                 
                 | 17                                          69 |                 
                 | 18                                          68 |                 
             GND | 19                                          67 |                 
                 | 20                                          66 | VCC             
          DATA11 | 21                                          65 | DATA0           
          DATA10 | 22                 ATF1508                  64 |                 
             TMS | 23               84-Lead PLCC               63 |                 
           DATA8 | 24                                          62 | TCK             
           DATA9 | 25                                          61 |                 
             VCC | 26                                          60 |                 
            MD11 | 27                                          59 | GND             
            MD10 | 28                                          58 | MD3             
             MD9 | 29                                          57 | DATA2           
             MD8 | 30                                          56 | DATA1           
            SKIP | 31                                          55 | MD4             
             GND | 32                                          54 | DATA3           
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      I I   I C V C T O G V   D D G D M D M M V                     
                      N N   N 1 C 0 P M N C   A A N A D A D D C                     
                      I T   T   C   3 N D C   T T D T 7 T 5 6 C                     
                      T _   E         I       A A   A   A                           
                        R   R         _       6 7   5   4                           
                        Q   N         I                                             
                        S   A         O                                             
                        T   L         _                                             
                            _         P                                             
                            I         A                                             
                            O         U                                             
                                      S                                             
                                      E                                             



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [30]
{
CNTR_START,
RS0,RC1,RC0,RC2,
STROBE,
TS7,TS0,TS8,TC0,TS4,TS2,TSR7,TS1,TC3,TSR5,TC2,TS3,TS5,TS9,TS6,TSR4,TSR2,TSR3,TS10,TC1,TS11,TSR1,TSR6,TSR0,
}
Multiplexer assignment for block A
TS7			(MC4	FB)  : MUX 0		Ref (A7fb)
TS0			(MC12	FB)  : MUX 1		Ref (A16fb)
TS8			(MC1	FB)  : MUX 2		Ref (A1fb)
TC0			(MC24	FB)  : MUX 3		Ref (G105fb)
TS4			(MC5	FB)  : MUX 4		Ref (A8fb)
TS2			(MC9	FB)  : MUX 5		Ref (A12fb)
TSR7			(MC23	FB)  : MUX 6		Ref (G104fb)
TS1			(MC11	FB)  : MUX 7		Ref (A15fb)
TC3			(MC17	FB)  : MUX 8		Ref (E66fb)
TSR5			(MC26	FB)  : MUX 9		Ref (G107fb)
TC2			(MC18	FB)  : MUX 10		Ref (E68fb)
TS3			(MC6	FB)  : MUX 11		Ref (A9fb)
TS5			(MC7	FB)  : MUX 13		Ref (A10fb)
TS9			(MC29	FB)  : MUX 15		Ref (G111fb)
TS6			(MC2	FB)  : MUX 16		Ref (A2fb)
RS0			(MC15	FB)  : MUX 17		Ref (D59fb)
TSR4			(MC27	FB)  : MUX 19		Ref (G109fb)
TSR2			(MC21	FB)  : MUX 22		Ref (G100fb)
TSR3			(MC19	FB)  : MUX 24		Ref (G98fb)
RC1			(MC8	FB)  : MUX 25		Ref (A11fb)
RC0			(MC3	FB)  : MUX 26		Ref (A6fb)
TS10			(MC30	FB)  : MUX 27		Ref (G112fb)
TC1			(MC16	FB)  : MUX 28		Ref (E65fb)
STROBE			(MC14	FB)  : MUX 29		Ref (C47fb)
CNTR_START		(MC13	FB)  : MUX 30		Ref (C37fb)
TS11			(MC28	FB)  : MUX 31		Ref (G110fb)
TSR1			(MC22	FB)  : MUX 32		Ref (G102fb)
RC2			(MC10	FB)  : MUX 33		Ref (A13fb)
TSR6			(MC20	FB)  : MUX 36		Ref (G99fb)
TSR0			(MC25	FB)  : MUX 39		Ref (G106fb)

FanIn assignment for block B [26]
{
Com_Ctrl_544,Com_Ctrl_540,
INIT,INT_EN,ILC1,ILC0,ILC2,
RSR0,RS11,RSR1,
TCK12,TS2,TCK2,TCK13,TCK3,TCK9,TCK5,TCK6,TLC0,TCK10,TCK4,TCK0,TCK7,TCK11,TCK8,TCK1,
}
Multiplexer assignment for block B
TCK12			(MC2	FB)  : MUX 0		Ref (B18fb)
TS2			(MC1	FB)  : MUX 1		Ref (A12fb)
TCK2			(MC17	FB)  : MUX 2		Ref (E70fb)
TCK13			(MC3	FB)  : MUX 4		Ref (B20fb)
TCK3			(MC19	FB)  : MUX 5		Ref (E73fb)
INIT			(MC26	P)   : MUX 6		Ref (D64p)
RSR0			(MC24	FB)  : MUX 7		Ref (F89fb)
INT_EN			(MC15	FB)  : MUX 11		Ref (C42fb)
TCK9			(MC7	FB)  : MUX 12		Ref (B24fb)
ILC1			(MC12	FB)  : MUX 13		Ref (B30fb)
ILC0			(MC6	FB)  : MUX 14		Ref (B23fb)
TCK5			(MC20	FB)  : MUX 17		Ref (E74fb)
Com_Ctrl_544		(MC14	FB)  : MUX 18		Ref (C36fb)
TCK6			(MC22	FB)  : MUX 19		Ref (E77fb)
TLC0			(MC9	FB)  : MUX 21		Ref (B26fb)
TCK10			(MC10	FB)  : MUX 23		Ref (B27fb)
RS11			(MC16	FB)  : MUX 24		Ref (D52fb)
TCK4			(MC21	FB)  : MUX 25		Ref (E76fb)
TCK0			(MC25	FB)  : MUX 27		Ref (H128fb)
TCK7			(MC4	FB)  : MUX 28		Ref (B21fb)
ILC2			(MC13	FB)  : MUX 31		Ref (B31fb)
RSR1			(MC23	FB)  : MUX 32		Ref (F87fb)
Com_Ctrl_540		(MC5	FB)  : MUX 34		Ref (B22fb)
TCK11			(MC11	FB)  : MUX 35		Ref (B29fb)
TCK8			(MC8	FB)  : MUX 37		Ref (B25fb)
TCK1			(MC18	FB)  : MUX 38		Ref (E71fb)

FanIn assignment for block C [31]
{
Com_Ctrl_544,
DATA11,
INIT,INT_EN,INT_EN.C,INT_EN.C,INT_EN.C,
MD8,MD4,MD11,MD10,MD7,MD6,MD3,MD9,MD5,
OMNI_IO_PAUSE,
RS11,RSR3,RXA0,RC2,RX_FLAG,RC1,RS2,RS1,RC0,RSR2,RC3,
TS2,TP3,TX_FLAG,
}
Multiplexer assignment for block C
TS2			(MC3	FB)  : MUX 1		Ref (A12fb)
RS11			(MC12	FB)  : MUX 2		Ref (D52fb)
MD8			(MC25	P)   : MUX 3		Ref (C37p)
RSR3			(MC16	FB)  : MUX 4		Ref (F84fb)
MD4			(MC21	P)   : MUX 5		Ref (F85p)
INIT			(MC19	P)   : MUX 6		Ref (D64p)
RXA0			(MC29	P)   : MUX 7		Ref (A3p)
Com_Ctrl_544		(MC7	FB)  : MUX 8		Ref (C36fb)
INT_EN			(MC11	FB)  : MUX 9		Ref (C42fb)
MD11			(MC27	P)   : MUX 10		Ref (C43p)
MD10			(MC26	P)   : MUX 11		Ref (C40p)
STROBE.AP		(MC8	FB)  : MUX 12		Ref (C38fb)
RC2			(MC4	FB)  : MUX 13		Ref (A13fb)
MD7			(MC24	P)   : MUX 14		Ref (E73p)
OMNI_IO_PAUSE		(MC28	P)   : MUX 15		Ref (D49p)
RX_FLAG			(MC15	FB)  : MUX 17		Ref (E78fb)
RDRRUN.AP		(MC9	FB)  : MUX 20		Ref (C40fb)
MD6			(MC23	P)   : MUX 22		Ref (E80p)
RC1			(MC2	FB)  : MUX 23		Ref (A11fb)
MD3			(MC20	P)   : MUX 24		Ref (F91p)
MD9			(MC30	P)   : MUX 25		Ref (C38p)
RS2			(MC13	FB)  : MUX 27		Ref (D60fb)
RS1			(MC14	FB)  : MUX 29		Ref (D64fb)
DATA11			(MC6	FB)  : MUX 30		Ref (B19fb)
TP3			(MC31	P)   : MUX 31		Ref (D51p)
RC0			(MC1	FB)  : MUX 32		Ref (A6fb)
TX_FLAG			(MC18	FB)  : MUX 33		Ref (F96fb)
MD5			(MC22	P)   : MUX 34		Ref (E77p)
INT_EN.C		(MC10	FB)  : MUX 35		Ref (C41fb)
RSR2			(MC17	FB)  : MUX 38		Ref (F85fb)
RC3			(MC5	FB)  : MUX 39		Ref (A14fb)

FanIn assignment for block D [31]
{
INT_EN,
MD8,MD11,MD10,MD4,MD7,MD5,MD6,MD9,MD3,
OMNI_IO_PAUSE,
RS11,RS8,RS4,RS10,RC1,RS6,RX_FLAG,RS5,RS3,RC0,RC3,RXA0,RS9,RC2,RS7,RS0,RS1,RS2,
TX_FLAG,
UART_RX,
}
Multiplexer assignment for block D
MD8			(MC26	P)   : MUX 1		Ref (C37p)
RS11			(MC9	FB)  : MUX 2		Ref (D52fb)
UART_RX			(MC20	P)   : MUX 3		Ref (A8p)
RS8			(MC7	FB)  : MUX 4		Ref (D50fb)
RS4			(MC16	FB)  : MUX 5		Ref (D63fb)
RS10			(MC6	FB)  : MUX 8		Ref (D49fb)
RC1			(MC2	FB)  : MUX 9		Ref (A11fb)
MD11			(MC28	P)   : MUX 10		Ref (C43p)
MD10			(MC27	P)   : MUX 11		Ref (C40p)
RS6			(MC10	FB)  : MUX 12		Ref (D54fb)
MD4			(MC22	P)   : MUX 13		Ref (F85p)
MD7			(MC25	P)   : MUX 14		Ref (E73p)
INT_EN			(MC5	FB)  : MUX 15		Ref (C42fb)
RX_FLAG			(MC18	FB)  : MUX 17		Ref (E78fb)
MD5			(MC23	P)   : MUX 18		Ref (E77p)
RS5			(MC12	FB)  : MUX 19		Ref (D58fb)
RS3			(MC15	FB)  : MUX 21		Ref (D62fb)
MD6			(MC24	P)   : MUX 22		Ref (E80p)
OMNI_IO_PAUSE		(MC29	P)   : MUX 23		Ref (D49p)
MD9			(MC31	P)   : MUX 25		Ref (C38p)
RC0			(MC1	FB)  : MUX 26		Ref (A6fb)
RC3			(MC4	FB)  : MUX 27		Ref (A14fb)
RXA0			(MC30	P)   : MUX 29		Ref (A3p)
RS9			(MC8	FB)  : MUX 30		Ref (D51fb)
RC2			(MC3	FB)  : MUX 31		Ref (A13fb)
RS7			(MC11	FB)  : MUX 32		Ref (D55fb)
TX_FLAG			(MC19	FB)  : MUX 33		Ref (F96fb)
MD3			(MC21	P)   : MUX 34		Ref (F91p)
RS0			(MC13	FB)  : MUX 35		Ref (D59fb)
RS1			(MC17	FB)  : MUX 37		Ref (D64fb)
RS2			(MC14	FB)  : MUX 39		Ref (D60fb)

FanIn assignment for block E [31]
{
Com_Ctrl_544,Com_Ctrl_540,
INIT,
RSR5,RSR4,RX_FLAG.AR,RS11,RSR7,RSR6,
TCK12,TS2,TS0,TCK13,TCK3,TCK4,TCK0,TLC0,TCK9,TC0,TCK10,TCK5,TCK1,TCK6,TC1,TLC2,TLC1,TCK7,TC2,TCK2,TCK11,TCK8,
}
Multiplexer assignment for block E
TCK12			(MC3	FB)  : MUX 0		Ref (B18fb)
TS2			(MC1	FB)  : MUX 1		Ref (A12fb)
RSR5			(MC25	FB)  : MUX 2		Ref (F81fb)
TS0			(MC2	FB)  : MUX 3		Ref (A16fb)
TCK13			(MC4	FB)  : MUX 4		Ref (B20fb)
TCK3			(MC20	FB)  : MUX 5		Ref (E73fb)
INIT			(MC31	P)   : MUX 6		Ref (D64p)
TCK4			(MC22	FB)  : MUX 7		Ref (E76fb)
Com_Ctrl_544		(MC13	FB)  : MUX 8		Ref (C36fb)
TCK0			(MC30	FB)  : MUX 9		Ref (H128fb)
TLC0			(MC9	FB)  : MUX 11		Ref (B26fb)
TCK9			(MC7	FB)  : MUX 12		Ref (B24fb)
TC0			(MC28	FB)  : MUX 13		Ref (G105fb)
RSR4			(MC26	FB)  : MUX 14		Ref (F82fb)
TCK10			(MC10	FB)  : MUX 15		Ref (B27fb)
Com_Ctrl_540		(MC6	FB)  : MUX 16		Ref (B22fb)
TCK5			(MC21	FB)  : MUX 17		Ref (E74fb)
TCK1			(MC19	FB)  : MUX 18		Ref (E71fb)
TCK6			(MC23	FB)  : MUX 19		Ref (E77fb)
RX_FLAG.AR		(MC14	FB)  : MUX 21		Ref (C48fb)
TC1			(MC16	FB)  : MUX 22		Ref (E65fb)
TLC2			(MC24	FB)  : MUX 23		Ref (E80fb)
RS11			(MC15	FB)  : MUX 24		Ref (D52fb)
TLC1			(MC11	FB)  : MUX 27		Ref (B28fb)
RSR7			(MC27	FB)  : MUX 28		Ref (G103fb)
TCK7			(MC5	FB)  : MUX 30		Ref (B21fb)
RSR6			(MC29	FB)  : MUX 31		Ref (G108fb)
TC2			(MC17	FB)  : MUX 32		Ref (E68fb)
TCK2			(MC18	FB)  : MUX 34		Ref (E70fb)
TCK11			(MC12	FB)  : MUX 35		Ref (B29fb)
TCK8			(MC8	FB)  : MUX 37		Ref (B25fb)

FanIn assignment for block F [31]
{
Com_Ctrl_544,
INIT,
RS11,RS8,RS5,RLC1,RS7,RS4,RS6,RS3,RLC2,RS2,RLC0,
TCK12,TCK6,TCK3,TCK8,TCK0,TX_FLAG.AR,TCK10,TCK5,TCK1,TCK9,TCK13,TCK7,TCK4,TX_FLAG.AR,TCK2,TCK11,TS10,
UART_RX,
}
Multiplexer assignment for block F
TCK12			(MC1	FB)  : MUX 0		Ref (B18fb)
TCK6			(MC24	FB)  : MUX 1		Ref (E77fb)
RS11			(MC12	FB)  : MUX 2		Ref (D52fb)
UART_RX			(MC31	P)   : MUX 3		Ref (A8p)
RS8			(MC11	FB)  : MUX 4		Ref (D50fb)
TCK3			(MC21	FB)  : MUX 5		Ref (E73fb)
INIT			(MC30	P)   : MUX 6		Ref (D64p)
TCK8			(MC5	FB)  : MUX 7		Ref (B25fb)
Com_Ctrl_544		(MC8	FB)  : MUX 8		Ref (C36fb)
TCK0			(MC29	FB)  : MUX 9		Ref (H128fb)
TX_FLAG.AP		(MC9	FB)  : MUX 10		Ref (C39fb)
RS5			(MC15	FB)  : MUX 11		Ref (D58fb)
RLC1			(MC26	FB)  : MUX 13		Ref (F91fb)
RS7			(MC14	FB)  : MUX 14		Ref (D55fb)
TCK10			(MC6	FB)  : MUX 15		Ref (B27fb)
TCK5			(MC22	FB)  : MUX 17		Ref (E74fb)
TCK1			(MC20	FB)  : MUX 18		Ref (E71fb)
RS4			(MC18	FB)  : MUX 19		Ref (D63fb)
RS6			(MC13	FB)  : MUX 20		Ref (D54fb)
RS3			(MC17	FB)  : MUX 21		Ref (D62fb)
TCK9			(MC4	FB)  : MUX 22		Ref (B24fb)
RLC2			(MC27	FB)  : MUX 23		Ref (F95fb)
TCK13			(MC2	FB)  : MUX 24		Ref (B20fb)
RS2			(MC16	FB)  : MUX 25		Ref (D60fb)
TCK7			(MC3	FB)  : MUX 28		Ref (B21fb)
TCK4			(MC23	FB)  : MUX 29		Ref (E76fb)
TX_FLAG.AR		(MC10	FB)  : MUX 31		Ref (C43fb)
RLC0			(MC25	FB)  : MUX 33		Ref (F90fb)
TCK2			(MC19	FB)  : MUX 34		Ref (E70fb)
TCK11			(MC7	FB)  : MUX 35		Ref (B29fb)
TS10			(MC28	FB)  : MUX 37		Ref (G112fb)

FanIn assignment for block G [31]
{
Com_Ctrl_544,
DATA9,DATA11,DATA4,DATA7,DATA10,DATA6,DATA8,DATA5,
INIT,
RS11,RS9,RS10,
STROBE,
TS0,TS8,TC0,TS4,TS3,TS2,TS7,TS10,TC1,TS11,TC2,TC3,TS9,TS1,TS6,TS5,
UART_RX,
}
Multiplexer assignment for block G
RS11			(MC18	FB)  : MUX 0		Ref (D52fb)
TS0			(MC9	FB)  : MUX 1		Ref (A16fb)
TS8			(MC1	FB)  : MUX 2		Ref (A1fb)
DATA9			(MC13	P)   : MUX 4		Ref (C45p)
TC0			(MC26	FB)  : MUX 5		Ref (G105fb)
TS4			(MC4	FB)  : MUX 6		Ref (A8fb)
UART_RX			(MC31	P)   : MUX 7		Ref (A8p)
Com_Ctrl_544		(MC12	FB)  : MUX 8		Ref (C36fb)
DATA11			(MC11	P)   : MUX 9		Ref (B19p)
DATA4			(MC25	P)   : MUX 10		Ref (E75p)
DATA7			(MC23	P)   : MUX 11		Ref (E69p)
INIT			(MC30	P)   : MUX 12		Ref (D64p)
DATA10			(MC10	P)   : MUX 13		Ref (B17p)
DATA6			(MC21	P)   : MUX 15		Ref (E67p)
RS9			(MC17	FB)  : MUX 16		Ref (D51fb)
TS3			(MC5	FB)  : MUX 17		Ref (A9fb)
TS2			(MC7	FB)  : MUX 19		Ref (A12fb)
TS7			(MC3	FB)  : MUX 22		Ref (A7fb)
DATA8			(MC14	P)   : MUX 26		Ref (C46p)
TS10			(MC29	FB)  : MUX 27		Ref (G112fb)
TC1			(MC19	FB)  : MUX 28		Ref (E65fb)
DATA5			(MC24	P)   : MUX 29		Ref (E72p)
RS10			(MC16	FB)  : MUX 30		Ref (D49fb)
TS11			(MC27	FB)  : MUX 31		Ref (G110fb)
TC2			(MC22	FB)  : MUX 32		Ref (E68fb)
STROBE			(MC15	FB)  : MUX 33		Ref (C47fb)
TC3			(MC20	FB)  : MUX 34		Ref (E66fb)
TS9			(MC28	FB)  : MUX 35		Ref (G111fb)
TS1			(MC8	FB)  : MUX 37		Ref (A15fb)
TS6			(MC2	FB)  : MUX 38		Ref (A2fb)
TS5			(MC6	FB)  : MUX 39		Ref (A10fb)

FanIn assignment for block H [17]
{
Com_Ctrl_540,
ILC0,ILC2,ILC1,ILC3,INT_EN,INIT,
RS2,RLC1,RLC2,RLC0,RLC3,
TS2,TLC1,TLC0,TLC2,TLC3,
}
Multiplexer assignment for block H
ILC0			(MC3	FB)  : MUX 0		Ref (B23fb)
TS2			(MC1	FB)  : MUX 1		Ref (A12fb)
ILC2			(MC7	FB)  : MUX 3		Ref (B31fb)
ILC1			(MC6	FB)  : MUX 5		Ref (B30fb)
RS2			(MC10	FB)  : MUX 7		Ref (D60fb)
Com_Ctrl_540		(MC2	FB)  : MUX 8		Ref (B22fb)
TLC1			(MC5	FB)  : MUX 9		Ref (B28fb)
ILC3			(MC8	FB)  : MUX 11		Ref (B32fb)
RLC1			(MC14	FB)  : MUX 13		Ref (F91fb)
INT_EN			(MC9	FB)  : MUX 15		Ref (C42fb)
TLC0			(MC4	FB)  : MUX 21		Ref (B26fb)
TLC2			(MC12	FB)  : MUX 23		Ref (E80fb)
RLC2			(MC16	FB)  : MUX 29		Ref (F95fb)
INIT			(MC17	P)   : MUX 30		Ref (D64p)
TLC3			(MC11	FB)  : MUX 33		Ref (E79fb)
RLC0			(MC13	FB)  : MUX 35		Ref (F90fb)
RLC3			(MC15	FB)  : MUX 37		Ref (F92fb)

Creating JEDEC file C:\USERS\MALCOLM\ONEDRIVE\OMNIBUS-SERIAL-BOARD\CUPL-FILES\MAIN.jed ...

PLCC84 programmed logic:
-----------------------------------
CNTR_START.D = (RC0.Q & RC1.Q & RC2.Q & !RC3.Q & RS1.Q);

!C0 = ((!MD3 & MD4 & MD5 & MD6 & MD7 & MD8 & !MD10 & MD11 & !OMNI_IO_PAUSE & !RXA0)
	# (MD3 & MD4 & MD5 & MD6 & !MD7 & !MD8 & !MD10 & MD11 & !OMNI_IO_PAUSE & RXA0));

!C1 = ((!MD3 & MD4 & MD5 & MD6 & MD7 & MD8 & MD11 & !OMNI_IO_PAUSE & !RXA0 & !MD9)
	# (MD3 & MD4 & MD5 & MD6 & !MD7 & !MD8 & MD11 & !OMNI_IO_PAUSE & RXA0 & !MD9)
	# (!MD3 & MD4 & MD5 & MD6 & MD7 & MD8 & !MD10 & MD11 & !OMNI_IO_PAUSE & !RXA0)
	# (MD3 & MD4 & MD5 & MD6 & !MD7 & !MD8 & !MD10 & MD11 & !OMNI_IO_PAUSE & RXA0));

DATA0.D = 1;

DATA1.D = 1;

DATA2.D = 1;

DATA3.D = 1;

DATA4.D = !RSR7.Q;

DATA5.D = !RSR6.Q;

DATA6.D = !RSR5.Q;

DATA7.D = !RSR4.Q;

DATA8.D = !RSR3.Q;

DATA9.D = !RSR2.Q;

DATA10.D = !RSR1.Q;

DATA11.D = !RSR0.Q;

ILC0.T = 1;

ILC1.T = ILC0.Q;

ILC2.T = (ILC0.Q & ILC1.Q);

ILC3.T = (ILC0.Q & ILC1.Q & ILC2.Q);

!INTERNAL_IO = ((MD3 & MD4 & MD5 & MD6 & !MD7 & !OMNI_IO_PAUSE & RXA0 & !MD8)
	# (!MD3 & MD4 & MD5 & MD6 & MD7 & !OMNI_IO_PAUSE & !RXA0)
	# (MD3 & MD4 & MD5 & !MD6 & MD7 & !OMNI_IO_PAUSE & RXA0 & MD8));

INT_EN.D = !DATA11.PIN;

INT_RQST = (!INT_EN.Q
	# (!RX_FLAG.Q & !TX_FLAG.Q));

LED0.D = 0;

LED1.D = 0;

LED2.D = 0;

RC0.T = 1;

RC1.T = RC0.Q;

RC2.T = (RC0.Q & RC1.Q);

RC3.T = (RC0.Q & RC1.Q & RC2.Q);

RDRRUN.D = 0;

RLC0.T = 1;

RLC1.T = RLC0.Q;

RLC2.T = (RLC0.Q & RLC1.Q);

RLC3.T = (RLC0.Q & RLC1.Q & RLC2.Q);

RS0.D = ((!RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & UART_RX)
	# (!RS0.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & UART_RX)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & RC0.Q & RC1.Q & RC2.Q & RC3.Q));

RS1.D = ((!RS0.Q & RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !UART_RX & RC3.Q)
	# (!RS0.Q & RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !UART_RX & !RC2.Q)
	# (!RS0.Q & RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !UART_RX & !RC1.Q)
	# (!RS0.Q & RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !UART_RX & !RC0.Q)
	# (RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !UART_RX));

RS2.D = ((!RS0.Q & !RS1.Q & RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC3.Q)
	# (!RS0.Q & !RS1.Q & RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC2.Q)
	# (!RS0.Q & !RS1.Q & RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC0.Q)
	# (!RC1.Q & !RS0.Q & !RS1.Q & RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q)
	# (RC1.Q & !RS0.Q & RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & RC0.Q & RC2.Q & !RC3.Q));

RS4.D = ((!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC3.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC2.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC0.Q)
	# (!RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q)
	# (RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & RC0.Q & RC2.Q & RC3.Q));

RS3.D = ((!RS0.Q & !RS1.Q & !RS2.Q & RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC3.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC2.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC0.Q)
	# (!RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q)
	# (RC1.Q & !RS0.Q & !RS1.Q & RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & RC0.Q & RC2.Q & RC3.Q));

RS5.D = ((!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC3.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC2.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC0.Q)
	# (!RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q)
	# (RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & RC0.Q & RC2.Q & RC3.Q));

RS6.D = ((!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC3.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC2.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC0.Q)
	# (!RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q)
	# (RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & RC0.Q & RC2.Q & RC3.Q));

RS9.D = ((!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & RS9.Q & !RS10.Q & !RS11.Q & !RC3.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & RS9.Q & !RS10.Q & !RS11.Q & !RC2.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & RS9.Q & !RS10.Q & !RS11.Q & !RC0.Q)
	# (!RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & RS9.Q & !RS10.Q & !RS11.Q)
	# (RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & RC0.Q & RC2.Q & RC3.Q));

RS7.D = ((!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC3.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC2.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC0.Q)
	# (!RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q)
	# (RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & RC0.Q & RC2.Q & RC3.Q));

RS8.D = ((!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC3.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC2.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & !RC0.Q)
	# (!RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q)
	# (RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & !RS11.Q & RC0.Q & RC2.Q & RC3.Q));

RS10.D = ((!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & RS10.Q & !RS11.Q & !RC3.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & RS10.Q & !RS11.Q & !RC2.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & RS10.Q & !RS11.Q & !RC0.Q)
	# (!RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & RS10.Q & !RS11.Q)
	# (RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & RS9.Q & !RS10.Q & !RS11.Q & RC0.Q & RC2.Q & RC3.Q));

RS11.D = ((!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & RS11.Q & !RC3.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & RS11.Q & !RC2.Q)
	# (!RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & RS11.Q & !RC0.Q)
	# (!RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & !RS10.Q & RS11.Q)
	# (RC1.Q & !RS0.Q & !RS1.Q & !RS2.Q & !RS3.Q & !RS4.Q & !RS5.Q & !RS6.Q & !RS7.Q & !RS8.Q & !RS9.Q & RS10.Q & !RS11.Q & RC0.Q & RC2.Q & RC3.Q));

RSR0.D = UART_RX;

RSR1.D = UART_RX;

RSR2.D = UART_RX;

RSR3.D = UART_RX;

RSR4.D = UART_RX;

RSR5.D = UART_RX;

RSR6.D = UART_RX;

RSR7.D = UART_RX;

RX_FLAG.D = 1;

!SKIP = ((!MD3 & MD4 & MD5 & MD6 & MD7 & !MD8 & MD10 & !MD11 & !OMNI_IO_PAUSE & !RXA0 & TX_FLAG.Q & MD9)
	# (!MD3 & MD4 & MD5 & MD6 & MD7 & MD8 & MD10 & !MD11 & !OMNI_IO_PAUSE & !RXA0 & MD9 & RX_FLAG.Q)
	# (INT_EN.Q & MD3 & MD4 & MD5 & !MD6 & MD7 & MD8 & MD10 & !MD11 & !OMNI_IO_PAUSE & RXA0 & !MD9 & RX_FLAG.Q)
	# (INT_EN.Q & MD3 & MD4 & MD5 & !MD6 & MD7 & MD8 & MD10 & !MD11 & !OMNI_IO_PAUSE & RXA0 & TX_FLAG.Q)
	# (MD3 & MD4 & MD5 & !MD6 & MD7 & MD8 & MD10 & !MD11 & !OMNI_IO_PAUSE & RXA0 & TX_FLAG.Q & MD9)
	# (MD3 & MD4 & MD5 & MD6 & !MD7 & !MD8 & MD10 & !MD11 & !OMNI_IO_PAUSE & RXA0 & MD9 & RX_FLAG.Q)
	# (INT_EN.Q & !MD3 & MD4 & MD5 & MD6 & MD7 & !MD8 & MD10 & !MD11 & !OMNI_IO_PAUSE & !RXA0 & !MD9 & RX_FLAG.Q)
	# (INT_EN.Q & !MD3 & MD4 & MD5 & MD6 & MD7 & !MD8 & MD10 & !MD11 & !OMNI_IO_PAUSE & !RXA0 & TX_FLAG.Q));

STROBE.D = 0;

TC0.T = 1;

TC2.T = (TC0.Q & TC1.Q);

TC1.T = TC0.Q;

TC3.T = (TC0.Q & TC1.Q & TC2.Q);

TCK0.T = 1;

TCK2.T = (TCK0.Q & TCK1.Q);

TCK1.T = TCK0.Q;

TCK3.T = (TCK0.Q & TCK1.Q & TCK2.Q);

TCK4.T = (TCK0.Q & TCK1.Q & TCK2.Q & TCK3.Q);

TCK5.T = (TCK0.Q & TCK1.Q & TCK2.Q & TCK3.Q & TCK4.Q);

TCK6.T = (TCK0.Q & TCK1.Q & TCK2.Q & TCK3.Q & TCK4.Q & TCK5.Q);

TCK7.T = (TCK0.Q & TCK1.Q & TCK2.Q & TCK3.Q & TCK4.Q & TCK5.Q & TCK6.Q);

TCK8.T = (TCK0.Q & TCK1.Q & TCK2.Q & TCK3.Q & TCK4.Q & TCK5.Q & TCK6.Q & TCK7.Q);

TCK9.T = (TCK0.Q & TCK1.Q & TCK2.Q & TCK3.Q & TCK4.Q & TCK5.Q & TCK6.Q & TCK7.Q & TCK8.Q);

TCK10.T = (TCK0.Q & TCK1.Q & TCK2.Q & TCK3.Q & TCK4.Q & TCK5.Q & TCK6.Q & TCK7.Q & TCK8.Q & TCK9.Q);

TCK11.T = (TCK0.Q & TCK1.Q & TCK2.Q & TCK3.Q & TCK4.Q & TCK5.Q & TCK6.Q & TCK7.Q & TCK8.Q & TCK9.Q & TCK10.Q);

TCK13.T = (TCK0.Q & TCK1.Q & TCK2.Q & TCK3.Q & TCK4.Q & TCK5.Q & TCK6.Q & TCK7.Q & TCK8.Q & TCK9.Q & TCK10.Q & TCK11.Q & TCK12.Q);

TCK12.T = (TCK0.Q & TCK1.Q & TCK2.Q & TCK3.Q & TCK4.Q & TCK5.Q & TCK6.Q & TCK7.Q & TCK8.Q & TCK9.Q & TCK10.Q & TCK11.Q);

TLC0.T = 1;

TLC1.T = TLC0.Q;

TLC2.T = (TLC0.Q & TLC1.Q);

TLC3.T = (TLC0.Q & TLC1.Q & TLC2.Q);

TS0.D = ((!TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !STROBE.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & TC0.Q & TC1.Q & TC2.Q & TC3.Q));

TS1.D = ((!TS0.Q & TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC3.Q)
	# (!TS0.Q & TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC2.Q)
	# (!TS0.Q & TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC0.Q)
	# (!TS0.Q & TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC1.Q)
	# (TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & STROBE.Q));

TS2.D = ((!TS0.Q & !TS1.Q & TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC3.Q)
	# (!TS0.Q & !TS1.Q & TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC2.Q)
	# (!TS0.Q & !TS1.Q & TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC0.Q)
	# (!TC1.Q & !TS0.Q & !TS1.Q & TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q)
	# (TC1.Q & !TS0.Q & TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & TC0.Q & TC2.Q & TC3.Q));

TS3.D = ((!TS0.Q & !TS1.Q & !TS2.Q & TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC3.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC2.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC0.Q)
	# (!TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q)
	# (TC1.Q & !TS0.Q & !TS1.Q & TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & TC0.Q & TC2.Q & TC3.Q));

TS5.D = ((!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC3.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC2.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC0.Q)
	# (!TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q)
	# (TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & TC0.Q & TC2.Q & TC3.Q));

TS4.D = ((!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC3.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC2.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC0.Q)
	# (!TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q)
	# (TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & TC0.Q & TC2.Q & TC3.Q));

TS6.D = ((!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC3.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC2.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC0.Q)
	# (!TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q)
	# (TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & TC0.Q & TC2.Q & TC3.Q));

TS7.D = ((!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC3.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC2.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC0.Q)
	# (!TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q)
	# (TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & TC0.Q & TC2.Q & TC3.Q));

TS8.D = ((!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC3.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC2.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & !TC0.Q)
	# (!TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q)
	# (TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & TC0.Q & TC2.Q & TC3.Q));

TS10.D = ((!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & TS10.Q & !TS11.Q & !TC3.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & TS10.Q & !TS11.Q & !TC2.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & TS10.Q & !TS11.Q & !TC0.Q)
	# (!TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & TS10.Q & !TS11.Q)
	# (TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & TS9.Q & !TS10.Q & !TS11.Q & TC0.Q & TC2.Q & TC3.Q));

TS9.D = ((!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & TS9.Q & !TS10.Q & !TS11.Q & !TC3.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & TS9.Q & !TS10.Q & !TS11.Q & !TC2.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & TS9.Q & !TS10.Q & !TS11.Q & !TC0.Q)
	# (!TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & TS9.Q & !TS10.Q & !TS11.Q)
	# (TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & TS8.Q & !TS9.Q & !TS10.Q & !TS11.Q & TC0.Q & TC2.Q & TC3.Q));

TS11.D = ((!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & TS11.Q & !TC3.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & TS11.Q & !TC2.Q)
	# (!TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & TS11.Q & !TC0.Q)
	# (!TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & !TS10.Q & TS11.Q)
	# (TC1.Q & !TS0.Q & !TS1.Q & !TS2.Q & !TS3.Q & !TS4.Q & !TS5.Q & !TS6.Q & !TS7.Q & !TS8.Q & !TS9.Q & TS10.Q & !TS11.Q & TC0.Q & TC2.Q & TC3.Q));

TSR0.D = !DATA11.PIN;

TSR1.D = !DATA10.PIN;

TSR2.D = !DATA9.PIN;

TSR3.D = !DATA8.PIN;

TSR4.D = !DATA7.PIN;

TSR5.D = !DATA6.PIN;

TSR6.D = !DATA5.PIN;

TX_FLAG.D = 1;

TSR7.D = !DATA4.PIN;

UART_RX_D1.D = UART_RX;

UART_TX = ((TS2.Q & TSR0.Q)
	# (TS3.Q & TSR1.Q)
	# (TS4.Q & TSR2.Q)
	# (TS5.Q & TSR3.Q)
	# (TS6.Q & TSR4.Q)
	# (TS7.Q & TSR5.Q)
	# (TS8.Q & TSR6.Q)
	# (TS9.Q & TSR7.Q)
	# TS11.Q
	# TS0.Q
	# TS10.Q);

!Com_Ctrl_539 = (!INIT & !TS2.Q);

Com_Ctrl_540 = (INIT
	# (!TCK0.Q & !TCK1.Q & !TCK2.Q & !TCK3.Q & !TCK4.Q & !TCK5.Q & !TCK6.Q & !TCK7.Q & !TCK8.Q & !TCK9.Q & !TCK10.Q & !TCK11.Q & TCK12.Q & TCK13.Q));

!Com_Ctrl_541 = (!INIT & !RS2.Q);

!Com_Ctrl_542 = (!CNTR_START.Q & !RS0.Q);

!Com_Ctrl_543 = (!INIT & !INT_EN.Q);

Com_Ctrl_544 = ((MD3 & MD4 & MD5 & MD6 & !MD7 & !MD8 & !MD9 & MD11 & !OMNI_IO_PAUSE & RXA0)
	# (!MD3 & MD4 & MD5 & MD6 & MD7 & MD8 & !MD9 & MD11 & !OMNI_IO_PAUSE & !RXA0));

CNTR_START.C = CLK;

CNTR_START.AR = INIT;

DATA0.C = RS11.Q;

DATA0.AR = INIT;

DATA0.OE = Com_Ctrl_544;

DATA1.C = RS11.Q;

DATA1.AR = INIT;

DATA1.OE = Com_Ctrl_544;

DATA2.C = RS11.Q;

DATA2.AR = INIT;

DATA2.OE = Com_Ctrl_544;

DATA3.C = RS11.Q;

DATA3.AR = INIT;

DATA3.OE = Com_Ctrl_544;

DATA4.C = RS11.Q;

DATA4.AR = INIT;

DATA4.OE = Com_Ctrl_544;

DATA5.C = RS11.Q;

DATA5.AR = INIT;

DATA5.OE = Com_Ctrl_544;

DATA6.C = RS11.Q;

DATA6.AR = INIT;

DATA6.OE = Com_Ctrl_544;

DATA7.C = RS11.Q;

DATA7.AR = INIT;

DATA7.OE = Com_Ctrl_544;

DATA8.C = RS11.Q;

DATA8.AR = INIT;

DATA8.OE = Com_Ctrl_544;

DATA9.C = RS11.Q;

DATA9.AR = INIT;

DATA9.OE = Com_Ctrl_544;

DATA10.C = RS11.Q;

DATA10.AR = INIT;

DATA10.OE = Com_Ctrl_544;

DATA11.C = RS11.Q;

DATA11.AR = INIT;

DATA11.OE = Com_Ctrl_544;

ILC0.C = (!TCK0.Q & !TCK1.Q & !TCK2.Q & !TCK3.Q & !TCK4.Q & !TCK5.Q & !TCK6.Q & !TCK7.Q & !TCK8.Q & !TCK9.Q & !TCK10.Q & !TCK11.Q & !TCK12.Q & !TCK13.Q);

ILC0.AR = Com_Ctrl_543;

ILC1.C = (!TCK0.Q & !TCK1.Q & !TCK2.Q & !TCK3.Q & !TCK4.Q & !TCK5.Q & !TCK6.Q & !TCK7.Q & !TCK8.Q & !TCK9.Q & !TCK10.Q & !TCK11.Q & !TCK12.Q & !TCK13.Q);

ILC1.AR = Com_Ctrl_543;

ILC2.C = (!TCK0.Q & !TCK1.Q & !TCK2.Q & !TCK3.Q & !TCK4.Q & !TCK5.Q & !TCK6.Q & !TCK7.Q & !TCK8.Q & !TCK9.Q & !TCK10.Q & !TCK11.Q & !TCK12.Q & !TCK13.Q);

ILC2.AR = Com_Ctrl_543;

ILC3.C = (!TCK0.Q & !TCK1.Q & !TCK2.Q & !TCK3.Q & !TCK4.Q & !TCK5.Q & !TCK6.Q & !TCK7.Q & !TCK8.Q & !TCK9.Q & !TCK10.Q & !TCK11.Q & !TCK12.Q & !TCK13.Q);

ILC3.AR = Com_Ctrl_543;

INT_EN.C = ((MD3 & MD4 & MD5 & MD6 & !MD7 & !MD8 & !MD9 & MD10 & !MD11 & !OMNI_IO_PAUSE & RXA0 & TP3)
	# (!MD3 & MD4 & MD5 & MD6 & MD7 & MD8 & !MD9 & MD10 & !MD11 & !OMNI_IO_PAUSE & !RXA0 & TP3));

INT_EN.AR = INIT;

LED0.C = (ILC0.Q & ILC1.Q & ILC2.Q & ILC3.Q);

LED0.AR = INIT;

LED0.AP = INT_EN.Q;

LED1.C = (TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q);

LED1.AR = INIT;

LED1.AP = TS2.Q;

LED2.C = (RLC0.Q & RLC1.Q & RLC2.Q & RLC3.Q);

LED2.AR = INIT;

LED2.AP = RS2.Q;

RC0.C = CLK;

RC0.AR = Com_Ctrl_542;

RC1.C = CLK;

RC1.AR = Com_Ctrl_542;

RC2.C = CLK;

RC2.AR = Com_Ctrl_542;

RC3.C = CLK;

RC3.AR = Com_Ctrl_542;

RDRRUN.C = RS2.Q;

RDRRUN.AR = INIT;

RDRRUN.AP = ((MD3 & MD4 & MD5 & MD6 & !MD7 & !MD8 & !MD10 & MD11 & !OMNI_IO_PAUSE & RXA0 & TP3)
	# (!MD3 & MD4 & MD5 & MD6 & MD7 & MD8 & !MD10 & MD11 & !OMNI_IO_PAUSE & !RXA0 & TP3));

RLC0.C = (!TCK0.Q & !TCK1.Q & !TCK2.Q & !TCK3.Q & !TCK4.Q & !TCK5.Q & !TCK6.Q & !TCK7.Q & !TCK8.Q & !TCK9.Q & !TCK10.Q & !TCK11.Q & !TCK12.Q & !TCK13.Q);

RLC0.AR = Com_Ctrl_541;

RLC1.C = (!TCK0.Q & !TCK1.Q & !TCK2.Q & !TCK3.Q & !TCK4.Q & !TCK5.Q & !TCK6.Q & !TCK7.Q & !TCK8.Q & !TCK9.Q & !TCK10.Q & !TCK11.Q & !TCK12.Q & !TCK13.Q);

RLC1.AR = Com_Ctrl_541;

RLC2.C = (!TCK0.Q & !TCK1.Q & !TCK2.Q & !TCK3.Q & !TCK4.Q & !TCK5.Q & !TCK6.Q & !TCK7.Q & !TCK8.Q & !TCK9.Q & !TCK10.Q & !TCK11.Q & !TCK12.Q & !TCK13.Q);

RLC2.AR = Com_Ctrl_541;

RLC3.C = (!TCK0.Q & !TCK1.Q & !TCK2.Q & !TCK3.Q & !TCK4.Q & !TCK5.Q & !TCK6.Q & !TCK7.Q & !TCK8.Q & !TCK9.Q & !TCK10.Q & !TCK11.Q & !TCK12.Q & !TCK13.Q);

RLC3.AR = Com_Ctrl_541;

RS0.C = CLK;

RS1.C = CLK;

RS2.C = CLK;

RS4.C = CLK;

RS3.C = CLK;

RS5.C = CLK;

RS6.C = CLK;

RS9.C = CLK;

RS7.C = CLK;

RS8.C = CLK;

RS10.C = CLK;

RS11.C = CLK;

RSR0.C = RS3.Q;

RSR1.C = RS4.Q;

RSR2.C = RS5.Q;

RSR3.C = RS6.Q;

RSR4.C = RS7.Q;

RSR5.C = RS8.Q;

RSR6.C = RS9.Q;

RSR7.C = RS10.Q;

RX_FLAG.C = RS11.Q;

RX_FLAG.AR = ((!MD3 & MD4 & MD5 & MD6 & MD7 & MD8 & !MD10 & MD11 & !OMNI_IO_PAUSE & !RXA0 & TP3)
	# (MD3 & MD4 & MD5 & MD6 & !MD7 & !MD8 & MD11 & !OMNI_IO_PAUSE & RXA0 & TP3 & MD9)
	# (!MD3 & MD4 & MD5 & MD6 & MD7 & MD8 & MD11 & !OMNI_IO_PAUSE & !RXA0 & TP3 & MD9)
	# INIT
	# (MD3 & MD4 & MD5 & MD6 & !MD7 & !MD8 & !MD10 & MD11 & !OMNI_IO_PAUSE & RXA0 & TP3));

STROBE.C = TS2.Q;

STROBE.AR = INIT;

STROBE.AP = ((MD3 & MD4 & MD5 & !MD6 & MD7 & MD8 & !MD9 & MD11 & !OMNI_IO_PAUSE & RXA0 & TP3)
	# (!MD3 & MD4 & MD5 & MD6 & MD7 & !MD8 & !MD9 & MD11 & !OMNI_IO_PAUSE & !RXA0 & TP3));

TC0.C = CLK;

TC0.AR = TS0.Q;

TC2.C = CLK;

TC2.AR = TS0.Q;

TC1.C = CLK;

TC1.AR = TS0.Q;

TC3.C = CLK;

TC3.AR = TS0.Q;

TCK0.C = CLK;

TCK0.AR = Com_Ctrl_540;

TCK2.C = CLK;

TCK2.AR = Com_Ctrl_540;

TCK1.C = CLK;

TCK1.AR = Com_Ctrl_540;

TCK3.C = CLK;

TCK3.AR = Com_Ctrl_540;

TCK4.C = CLK;

TCK4.AR = Com_Ctrl_540;

TCK5.C = CLK;

TCK5.AR = Com_Ctrl_540;

TCK6.C = CLK;

TCK6.AR = Com_Ctrl_540;

TCK7.C = CLK;

TCK7.AR = Com_Ctrl_540;

TCK8.C = CLK;

TCK8.AR = Com_Ctrl_540;

TCK9.C = CLK;

TCK9.AR = Com_Ctrl_540;

TCK10.C = CLK;

TCK10.AR = Com_Ctrl_540;

TCK11.C = CLK;

TCK11.AR = Com_Ctrl_540;

TCK13.C = CLK;

TCK13.AR = Com_Ctrl_540;

TCK12.C = CLK;

TCK12.AR = Com_Ctrl_540;

TLC0.C = (!TCK0.Q & !TCK1.Q & !TCK2.Q & !TCK3.Q & !TCK4.Q & !TCK5.Q & !TCK6.Q & !TCK7.Q & !TCK8.Q & !TCK9.Q & !TCK10.Q & !TCK11.Q & !TCK12.Q & !TCK13.Q);

TLC0.AR = Com_Ctrl_539;

TLC1.C = (!TCK0.Q & !TCK1.Q & !TCK2.Q & !TCK3.Q & !TCK4.Q & !TCK5.Q & !TCK6.Q & !TCK7.Q & !TCK8.Q & !TCK9.Q & !TCK10.Q & !TCK11.Q & !TCK12.Q & !TCK13.Q);

TLC1.AR = Com_Ctrl_539;

TLC2.C = (!TCK0.Q & !TCK1.Q & !TCK2.Q & !TCK3.Q & !TCK4.Q & !TCK5.Q & !TCK6.Q & !TCK7.Q & !TCK8.Q & !TCK9.Q & !TCK10.Q & !TCK11.Q & !TCK12.Q & !TCK13.Q);

TLC2.AR = Com_Ctrl_539;

TLC3.C = (!TCK0.Q & !TCK1.Q & !TCK2.Q & !TCK3.Q & !TCK4.Q & !TCK5.Q & !TCK6.Q & !TCK7.Q & !TCK8.Q & !TCK9.Q & !TCK10.Q & !TCK11.Q & !TCK12.Q & !TCK13.Q);

TLC3.AR = Com_Ctrl_539;

TS0.C = CLK;

TS1.C = CLK;

TS2.C = CLK;

TS3.C = CLK;

TS5.C = CLK;

TS4.C = CLK;

TS6.C = CLK;

TS7.C = CLK;

TS8.C = CLK;

TS10.C = CLK;

TS9.C = CLK;

TS11.C = CLK;

TSR0.C = STROBE.Q;

TSR1.C = STROBE.Q;

TSR2.C = STROBE.Q;

TSR3.C = STROBE.Q;

TSR4.C = STROBE.Q;

TSR5.C = STROBE.Q;

TSR6.C = STROBE.Q;

TX_FLAG.C = TS10.Q;

TX_FLAG.AR = ((!MD3 & MD4 & MD5 & MD6 & MD7 & !MD8 & !MD10 & MD11 & !OMNI_IO_PAUSE & !RXA0 & TP3)
	# INIT
	# (MD3 & MD4 & MD5 & !MD6 & MD7 & MD8 & !MD10 & MD11 & !OMNI_IO_PAUSE & RXA0 & TP3));

TX_FLAG.AP = ((MD3 & MD4 & MD5 & !MD6 & MD7 & MD8 & MD9 & MD10 & MD11 & !OMNI_IO_PAUSE & RXA0 & TP3)
	# (!MD3 & MD4 & MD5 & MD6 & MD7 & !MD8 & MD9 & MD10 & MD11 & !OMNI_IO_PAUSE & !RXA0 & TP3));

TSR7.C = STROBE.Q;

UART_RX_D1.C = CLK;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 9  = UART_RX; /* MC 8 */
Pin 11 = UART_TX; /* MC  5 */
Pin 12 = RXA0; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 21 = DATA11; /* MC 19 */ 
Pin 22 = DATA10; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = DATA8; /* MC 46 */ 
Pin 25 = DATA9; /* MC 45 */ 
Pin 27 = MD11; /* MC 43 */ 
Pin 28 = MD10; /* MC 40 */ 
Pin 29 = MD9; /* MC 38 */ 
Pin 30 = MD8; /* MC 37 */ 
Pin 31 = SKIP; /* MC 35 */ 
Pin 33 = INIT; /* MC 64 */ 
Pin 34 = INT_RQST; /* MC 61 */ 
Pin 36 = INTERNAL_IO; /* MC 57 */ 
Pin 37 = C1; /* MC 56 */ 
Pin 39 = C0; /* MC 53 */ 
Pin 40 = TP3; /* MC 51 */ 
Pin 41 = OMNI_IO_PAUSE; /* MC 49 */ 
Pin 45 = DATA6; /* MC 67 */ 
Pin 46 = DATA7; /* MC 69 */ 
Pin 48 = DATA5; /* MC 72 */ 
Pin 49 = MD7; /* MC 73 */ 
Pin 50 = DATA4; /* MC 75 */ 
Pin 51 = MD5; /* MC 77 */ 
Pin 52 = MD6; /* MC 80 */ 
Pin 54 = DATA3; /* MC 83 */ 
Pin 55 = MD4; /* MC 85 */ 
Pin 56 = DATA1; /* MC 86 */ 
Pin 57 = DATA2; /* MC 88 */ 
Pin 58 = MD3; /* MC 91 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 65 = DATA0; /* MC 101 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 75 = LED1; /* MC 118 */ 
Pin 77 = LED2; /* MC 123 */ 
Pin 79 = LED0; /* MC 125 */ 
Pin 81 = CLK; /* MC 128 */ 
PINNODE 316 = Com_Ctrl_542; /* MC 16 Foldback */
PINNODE 331 = Com_Ctrl_543; /* MC 31 Foldback */
PINNODE 332 = Com_Ctrl_539; /* MC 32 Foldback */
PINNODE 380 = Com_Ctrl_539; /* MC 80 Foldback */
PINNODE 396 = Com_Ctrl_541; /* MC 96 Foldback */
PINNODE 601 = TS8; /* MC 1 Feedback */
PINNODE 602 = TS6; /* MC 2 Feedback */
PINNODE 606 = RC0; /* MC 6 Feedback */
PINNODE 607 = TS7; /* MC 7 Feedback */
PINNODE 608 = TS4; /* MC 8 Feedback */
PINNODE 609 = TS3; /* MC 9 Feedback */
PINNODE 610 = TS5; /* MC 10 Feedback */
PINNODE 611 = RC1; /* MC 11 Feedback */
PINNODE 612 = TS2; /* MC 12 Feedback */
PINNODE 613 = RC2; /* MC 13 Feedback */
PINNODE 614 = RC3; /* MC 14 Feedback */
PINNODE 615 = TS1; /* MC 15 Feedback */
PINNODE 616 = TS0; /* MC 16 Feedback */
PINNODE 618 = TCK12; /* MC 18 Feedback */
PINNODE 620 = TCK13; /* MC 20 Feedback */
PINNODE 621 = TCK7; /* MC 21 Feedback */
PINNODE 622 = Com_Ctrl_540; /* MC 22 Feedback */
PINNODE 623 = ILC0; /* MC 23 Feedback */
PINNODE 624 = TCK9; /* MC 24 Feedback */
PINNODE 625 = TCK8; /* MC 25 Feedback */
PINNODE 626 = TLC0; /* MC 26 Feedback */
PINNODE 627 = TCK10; /* MC 27 Feedback */
PINNODE 628 = TLC1; /* MC 28 Feedback */
PINNODE 629 = TCK11; /* MC 29 Feedback */
PINNODE 630 = ILC1; /* MC 30 Feedback */
PINNODE 631 = ILC2; /* MC 31 Feedback */
PINNODE 632 = ILC3; /* MC 32 Feedback */
PINNODE 636 = Com_Ctrl_544; /* MC 36 Feedback */
PINNODE 637 = CNTR_START; /* MC 37 Feedback */
PINNODE 638 = STROBE.AP; /* MC 38 Feedback */
PINNODE 639 = TX_FLAG.AP; /* MC 39 Feedback */
PINNODE 640 = RDRRUN.AP; /* MC 40 Feedback */
PINNODE 641 = INT_EN.C; /* MC 41 Feedback */
PINNODE 642 = INT_EN; /* MC 42 Feedback */
PINNODE 643 = TX_FLAG.AR; /* MC 43 Feedback */
PINNODE 644 = RDRRUN; /* MC 44 Feedback */
PINNODE 647 = STROBE; /* MC 47 Feedback */
PINNODE 648 = RX_FLAG.AR; /* MC 48 Feedback */
PINNODE 649 = RS10; /* MC 49 Feedback */
PINNODE 650 = RS8; /* MC 50 Feedback */
PINNODE 651 = RS9; /* MC 51 Feedback */
PINNODE 652 = RS11; /* MC 52 Feedback */
PINNODE 654 = RS6; /* MC 54 Feedback */
PINNODE 655 = RS7; /* MC 55 Feedback */
PINNODE 658 = RS5; /* MC 58 Feedback */
PINNODE 659 = RS0; /* MC 59 Feedback */
PINNODE 660 = RS2; /* MC 60 Feedback */
PINNODE 662 = RS3; /* MC 62 Feedback */
PINNODE 663 = RS4; /* MC 63 Feedback */
PINNODE 664 = RS1; /* MC 64 Feedback */
PINNODE 665 = TC1; /* MC 65 Feedback */
PINNODE 666 = TC3; /* MC 66 Feedback */
PINNODE 668 = TC2; /* MC 68 Feedback */
PINNODE 670 = TCK2; /* MC 70 Feedback */
PINNODE 671 = TCK1; /* MC 71 Feedback */
PINNODE 673 = TCK3; /* MC 73 Feedback */
PINNODE 674 = TCK5; /* MC 74 Feedback */
PINNODE 676 = TCK4; /* MC 76 Feedback */
PINNODE 677 = TCK6; /* MC 77 Feedback */
PINNODE 678 = RX_FLAG; /* MC 78 Feedback */
PINNODE 679 = TLC3; /* MC 79 Feedback */
PINNODE 680 = TLC2; /* MC 80 Feedback */
PINNODE 681 = RSR5; /* MC 81 Feedback */
PINNODE 682 = RSR4; /* MC 82 Feedback */
PINNODE 684 = RSR3; /* MC 84 Feedback */
PINNODE 685 = RSR2; /* MC 85 Feedback */
PINNODE 687 = RSR1; /* MC 87 Feedback */
PINNODE 689 = RSR0; /* MC 89 Feedback */
PINNODE 690 = RLC0; /* MC 90 Feedback */
PINNODE 691 = RLC1; /* MC 91 Feedback */
PINNODE 692 = RLC3; /* MC 92 Feedback */
PINNODE 694 = UART_RX_D1; /* MC 94 Feedback */
PINNODE 695 = RLC2; /* MC 95 Feedback */
PINNODE 696 = TX_FLAG; /* MC 96 Feedback */
PINNODE 698 = TSR3; /* MC 98 Feedback */
PINNODE 699 = TSR6; /* MC 99 Feedback */
PINNODE 700 = TSR2; /* MC 100 Feedback */
PINNODE 702 = TSR1; /* MC 102 Feedback */
PINNODE 703 = RSR7; /* MC 103 Feedback */
PINNODE 704 = TSR7; /* MC 104 Feedback */
PINNODE 705 = TC0; /* MC 105 Feedback */
PINNODE 706 = TSR0; /* MC 106 Feedback */
PINNODE 707 = TSR5; /* MC 107 Feedback */
PINNODE 708 = RSR6; /* MC 108 Feedback */
PINNODE 709 = TSR4; /* MC 109 Feedback */
PINNODE 710 = TS11; /* MC 110 Feedback */
PINNODE 711 = TS9; /* MC 111 Feedback */
PINNODE 712 = TS10; /* MC 112 Feedback */
PINNODE 728 = TCK0; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive      DCERP  FBDrive      DCERP  Foldback     CascadeOut     TotPT output_slew
MC1   0         --                   TS8          Dg---  NA           --             5     slow
MC2   0         --                   TS6          Dg---  NA           --             5     slow
MC3   12   --   RXA0          INPUT  --                  --           -> UART_TX     5     slow
MC4   0         --                   --                  --           -> UART_TX     5     slow
MC5   11   on   UART_TX       C----  --                  --           --             1     slow
MC6   10        --                   RC0          Tg-r-  --           --             1     slow
MC7   0         --                   TS7          Dg---  NA           --             5     slow
MC8   9    --   UART_RX       INPUT  TS4          Dg---  NA           --             5     slow
MC9   0         --                   TS3          Dg---  NA           --             5     slow
MC10  0         --                   TS5          Dg---  NA           --             5     slow
MC11  8         --                   RC1          Tg-r-  --           --             2     slow
MC12  0         --                   TS2          Dg---  NA           --             5     slow
MC13  6         --                   RC2          Tg-r-  --           --             2     slow
MC14  5         --                   RC3          Tg-r-  --           --             2     slow
MC15  0         --                   TS1          Dg---  NA           --             5     slow
MC16  4         --                   TS0          Dg---  Com_Ctrl_542 --             4     slow
MC17  22   PT   DATA10        Dc-r-  --                  --           --             4     slow
MC18  0         --                   TCK12        Tg-r-  --           --             2     slow
MC19  21   PT   DATA11        Dc-r-  --                  --           --             4     slow
MC20  0         --                   TCK13        Tg-r-  --           --             2     slow
MC21  20        --                   TCK7         Tg-r-  --           --             2     slow
MC22  0         --                   Com_Ctrl_540 C----  --           --             2     slow
MC23  0         --                   ILC0         Tc-r-  --           --             2     slow
MC24  18        --                   TCK9         Tg-r-  --           --             2     slow
MC25  17        --                   TCK8         Tg-r-  --           --             2     slow
MC26  0         --                   TLC0         Tc-r-  --           --             2     slow
MC27  16        --                   TCK10        Tg-r-  --           --             2     slow
MC28  0         --                   TLC1         Tc-r-  --           --             3     slow
MC29  15        --                   TCK11        Tg-r-  --           --             2     slow
MC30  0         --                   ILC1         Tc-r-  --           --             3     slow
MC31  0         --                   ILC2         Tc-r-  Com_Ctrl_543 --             4     slow
MC32  14   --   TDI           INPUT  ILC3         Tc-r-  Com_Ctrl_539 --             4     slow
MC33  0         --                   --                  --           --             0     slow
MC34  0         --                   --                  --           -> SKIP        5     slow
MC35  31   on   SKIP          C----  --                  --           --             3     slow
MC36  0         --                   Com_Ctrl_544 C----  --           --             2     slow
MC37  30   --   MD8           INPUT  CNTR_START   Dg-r-  --           --             2     slow
MC38  29   --   MD9           INPUT  STROBE.AP    C----  --           --             2     slow
MC39  0         --                   TX_FLAG.AP   C----  --           --             2     slow
MC40  28   --   MD10          INPUT  RDRRUN.AP    C----  --           --             2     slow
MC41  0         --                   INT_EN.C     C----  --           --             2     slow
MC42  0         --                   INT_EN       Dc-r-  --           --             3     slow
MC43  27   --   MD11          INPUT  TX_FLAG.AR   C----  --           --             3     slow
MC44  0         --                   RDRRUN       Dc-rp  --           --             3     slow
MC45  25   PT   DATA9         Dc-r-  --                  --           --             4     slow
MC46  24   PT   DATA8         Dc-r-  --                  --           --             4     slow
MC47  0         --                   STROBE       Dc-rp  --           --             3     slow
MC48  23   --   TMS           INPUT  RX_FLAG.AR   C----  NA           --             5     slow
MC49  41   --   OMNI_IO_PAUSE INPUT  RS10         Dg---  NA           --             5     slow
MC50  0         --                   RS8          Dg---  NA           --             5     slow
MC51  40   --   TP3           INPUT  RS9          Dg---  NA           --             5     slow
MC52  0         --                   RS11         Dg---  NA           --             5     slow
MC53  39   on   C0            C----  --                  --           --             2     slow
MC54  0         --                   RS6          Dg---  NA           --             5     slow
MC55  0         --                   RS7          Dg---  NA           --             5     slow
MC56  37   on   C1            C----  --                  --           --             4     slow
MC57  36   on   INTERNAL_IO   C----  --                  --           --             3     slow
MC58  0         --                   RS5          Dg---  NA           --             5     slow
MC59  35        --                   RS0          Dg---  --           --             4     slow
MC60  0         --                   RS2          Dg---  NA           --             5     slow
MC61  34   on   INT_RQST      C----  --                  --           --             2     slow
MC62  0         --                   RS3          Dg---  NA           --             5     slow
MC63  0         --                   RS4          Dg---  NA           --             5     slow
MC64  33   --   INIT          INPUT  RS1          Dg---  NA           --             5     slow
MC65  44        --                   TC1          Tg-r-  --           --             2     slow
MC66  0         --                   TC3          Tg-r-  --           --             2     slow
MC67  45   PT   DATA6         Dc-r-  --                  --           --             4     slow
MC68  0         --                   TC2          Tg-r-  --           --             2     slow
MC69  46   PT   DATA7         Dc-r-  --                  --           --             4     slow
MC70  0         --                   TCK2         Tg-r-  --           --             2     slow
MC71  0         --                   TCK1         Tg-r-  --           --             2     slow
MC72  48   PT   DATA5         Dc-r-  --                  --           --             4     slow
MC73  49   --   MD7           INPUT  TCK3         Tg-r-  --           --             2     slow
MC74  0         --                   TCK5         Tg-r-  --           --             2     slow
MC75  50   PT   DATA4         Dc-r-  --                  --           --             4     slow
MC76  0         --                   TCK4         Tg-r-  --           --             2     slow
MC77  51   --   MD5           INPUT  TCK6         Tg-r-  --           --             2     slow
MC78  0         --                   RX_FLAG      Dc-r-  --           --             2     slow
MC79  0         --                   TLC3         Tc-r-  --           --             3     slow
MC80  52   --   MD6           INPUT  TLC2         Tc-r-  Com_Ctrl_539 --             4     slow
MC81  0         --                   RSR5         Dc---  --           --             2     slow
MC82  0         --                   RSR4         Dc---  --           --             2     slow
MC83  54   PT   DATA3         Dc-r-  --                  --           --             3     slow
MC84  0         --                   RSR3         Dc---  --           --             2     slow
MC85  55   --   MD4           INPUT  RSR2         Dc---  --           --             2     slow
MC86  56   PT   DATA1         Dc-r-  --                  --           --             3     slow
MC87  0         --                   RSR1         Dc---  --           --             2     slow
MC88  57   PT   DATA2         Dc-r-  --                  --           --             3     slow
MC89  0         --                   RSR0         Dc---  --           --             2     slow
MC90  0         --                   RLC0         Tc-r-  --           --             2     slow
MC91  58   --   MD3           INPUT  RLC1         Tc-r-  --           --             3     slow
MC92  0         --                   RLC3         Tc-r-  --           --             3     slow
MC93  60        --                   --                  --           --             0     slow
MC94  61        --                   UART_RX_D1   Dg---  --           --             1     slow
MC95  0         --                   RLC2         Tc-r-  --           --             3     slow
MC96  62   --   TCK           INPUT  TX_FLAG      Dc-rp  Com_Ctrl_541 --             4     slow
MC97  63        --                   --                  --           --             0     slow
MC98  0         --                   TSR3         Dc---  --           --             2     slow
MC99  64        --                   TSR6         Dc---  --           --             2     slow
MC100 0         --                   TSR2         Dc---  --           --             2     slow
MC101 65   PT   DATA0         Dc-r-  --                  --           --             3     slow
MC102 0         --                   TSR1         Dc---  --           --             2     slow
MC103 0         --                   RSR7         Dc---  --           --             2     slow
MC104 67        --                   TSR7         Dc---  --           --             2     slow
MC105 68        --                   TC0          Tg-r-  --           --             1     slow
MC106 0         --                   TSR0         Dc---  --           --             2     slow
MC107 69        --                   TSR5         Dc---  --           --             2     slow
MC108 0         --                   RSR6         Dc---  --           --             2     slow
MC109 70        --                   TSR4         Dc---  --           --             2     slow
MC110 0         --                   TS11         Dg---  NA           --             5     slow
MC111 0         --                   TS9          Dg---  NA           --             5     slow
MC112 71   --   TDO           INPUT  TS10         Dg---  NA           --             5     slow
MC113 0         --                   --                  --           --             0     slow
MC114 0         --                   --                  --           --             0     slow
MC115 73        --                   --                  --           --             0     slow
MC116 0         --                   --                  --           --             0     slow
MC117 74        --                   --                  --           --             0     slow
MC118 75   on   LED1          Dc-rp  --                  --           --             3     slow
MC119 0         --                   --                  --           --             0     slow
MC120 76        --                   --                  --           --             0     slow
MC121 0         --                   --                  --           --             0     slow
MC122 0         --                   --                  --           --             0     slow
MC123 77   on   LED2          Dc-rp  --                  --           --             3     slow
MC124 0         --                   --                  --           --             0     slow
MC125 79   on   LED0          Dc-rp  --                  --           --             3     slow
MC126 80        --                   --                  --           --             0     slow
MC127 0         --                   --                  --           --             0     slow
MC128 81   --   CLK           INPUT  TCK0         Tg-r-  --           --             1     slow
MC0   2         --                   --                  --           --             0     slow
MC0   1         --                   --                  --           --             0     slow
MC0   84        --                   --                  --           --             0     slow
MC0   83        --                   --                  --           --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		14/16(87%)	3/16(18%)	1/16(6%)	62/80(77%)	(30)	2
B: LC17	- LC32		16/16(100%)	3/16(18%)	2/16(12%)	42/80(52%)	(26)	0
C: LC33	- LC48		14/16(87%)	8/16(50%)	0/16(0%)	45/80(56%)	(31)	1
D: LC49	- LC64		16/16(100%)	7/16(43%)	0/16(0%)	70/80(87%)	(31)	0
E: LC65	- LC80		16/16(100%)	7/16(43%)	1/16(6%)	43/80(53%)	(31)	0
F: LC81	- LC96		15/16(93%)	6/16(37%)	1/16(6%)	37/80(46%)	(31)	0
G: LC97	- LC112		15/16(93%)	2/16(12%)	0/16(0%)	39/80(48%)	(31)	0
H: LC113- LC128		4/16(25%)	4/16(25%)	0/16(0%)	10/80(12%)	(17)	0

Total dedicated input used:	0/4 	(0%)
Total I/O pins used		40/64 	(62%)
Total Logic cells used 		113/128 	(88%)
Total Flip-Flop used 		96/128 	(75%)
Total Foldback logic used 	5/128 	(3%)
Total Nodes+FB/MCells 		115/128 	(89%)
Total cascade used 		3
Total input pins 		19
Total output pins 		21
Total Pts 			348
Creating pla file C:\USERS\MALCOLM\ONEDRIVE\OMNIBUS-SERIAL-BOARD\CUPL-FILES\MAIN.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
