CHIP "C:\USERS\MALCOLM\ONEDRIVE\OMNIBUS-SERIAL-BOARD\CUPL-FILES\MAIN" ASSIGNED TO AN PLCC84
TS9					: 601
TS8					: 602
RXA0					: 12
TS7					: 603
UART_TX					: 11
RXA1					: 10
TS6					: 606
TS5					: 607
UART_RX					: 9
TS4					: 608
TS3					: 609
TS2					: 610
TC1					: 611
TS1					: 612
TC2					: 613
RC0					: 614
TS0					: 615
TS10					: 616
DATA10					: 22
TCK6					: 618
DATA11					: 21
TCK8					: 620
TCK7					: 621
TCK9					: 622
TCK10					: 623
RXA5					: 18
TCK11					: 624
RXA4					: 17
TCK12					: 625
Com_Ctrl_559					: 626
RXA3					: 16
TCK13					: 627
RLC0					: 628
RXA2					: 15
RLC1					: 629
RLC2					: 630
RLC3					: 631
TDI					: 14
RDRRUN					: 632
BC1					: 633
BC0					: 634
SKIP					: 31
BC2					: 636
MD8					: 30
BC4					: 637
MD9					: 29
BC3					: 638
BC6					: 639
MD10					: 28
BC7					: 640
BC5					: 641
BC8					: 642
MD11					: 27
BC9					: 643
BC10					: 644
DATA9					: 25
DATA8					: 24
BC11					: 647
TMS					: 23
RX_FLAG_AR					: 648
OMNI_IO_PAUSE					: 41
TSR4					: 649
TSR2					: 650
TP3					: 40
TSR1					: 651
TX_FLAG_AR					: 652
C0					: 39
XXL_575					: 654
XXL_576					: 655
C1					: 37
INTERNAL_IO					: 36
XXL_624					: 658
TSR3					: 659
XXL_572					: 660
INT_RQST					: 34
STROBE					: 662
TX_FLAG					: 663
INIT					: 33
TSR0					: 664
TCK0					: 665
TCK1					: 666
DATA6					: 45
TCK2					: 668
DATA7					: 46
TSR5					: 670
TLC0					: 671
DATA5					: 48
MD7					: 49
TSR6					: 673
TCK4					: 674
DATA4					: 50
TSR7					: 676
MD5					: 51
TCK5					: 677
CNTR_START					: 678
TLC1					: 679
MD6					: 52
TCK3					: 680
RSR2					: 681
RSR3					: 682
DATA3					: 54
RSR1					: 684
MD4					: 55
RSR0					: 685
DATA1					: 56
XXL_565					: 687
DATA2					: 57
XXL_570					: 689
RSR7					: 690
MD3					: 58
TC0					: 691
RX_FLAG					: 692
TLC3					: 695
TCK					: 62
TLC2					: 696
RSR5					: 697
RS8					: 698
RSR4					: 699
RS6					: 700
DATA0					: 65
RS9					: 702
RS5					: 703
RC1					: 704
RC2					: 705
RS4					: 706
RS10					: 707
RS3					: 708
RS7					: 709
RS1					: 710
RS2					: 711
TDO					: 71
RS0					: 712
LED1					: 75
LED2					: 77
LED0					: 79
BR_CLR					: 727
CLK					: 81
RSR6					: 728
