CHIP "C:\USERS\MALCOLM\ONEDRIVE\OMNIBUS-SERIAL-BOARD\CUPL-FILES\MAIN" ASSIGNED TO AN PLCC84
TS8					: 601
TS6					: 602
RXA0					: 12
UART_TX					: 11
RC0					: 606
TS7					: 607
UART_RX					: 9
TS4					: 608
TS3					: 609
TS5					: 610
RC1					: 611
TS2					: 612
RC2					: 613
RC3					: 614
TS1					: 615
TS0					: 616
DATA10					: 22
TCK12					: 618
DATA11					: 21
TCK13					: 620
TCK7					: 621
Com_Ctrl_540					: 622
ILC0					: 623
TCK9					: 624
TCK8					: 625
TLC0					: 626
TCK10					: 627
TLC1					: 628
TCK11					: 629
ILC1					: 630
ILC2					: 631
TDI					: 14
ILC3					: 632
SKIP					: 31
Com_Ctrl_544					: 636
MD8					: 30
CNTR_START					: 637
MD9					: 29
STROBE_AP					: 638
TX_FLAG_AP					: 639
MD10					: 28
RDRRUN_AP					: 640
INT_EN_C					: 641
INT_EN					: 642
MD11					: 27
TX_FLAG_AR					: 643
RDRRUN					: 644
DATA9					: 25
DATA8					: 24
STROBE					: 647
TMS					: 23
RX_FLAG_AR					: 648
OMNI_IO_PAUSE					: 41
RS10					: 649
RS8					: 650
TP3					: 40
RS9					: 651
RS11					: 652
C0					: 39
RS6					: 654
RS7					: 655
C1					: 37
INTERNAL_IO					: 36
RS5					: 658
RS0					: 659
RS2					: 660
INT_RQST					: 34
RS3					: 662
RS4					: 663
INIT					: 33
RS1					: 664
TC1					: 665
TC3					: 666
DATA6					: 45
TC2					: 668
DATA7					: 46
TCK2					: 670
TCK1					: 671
DATA5					: 48
MD7					: 49
TCK3					: 673
TCK5					: 674
DATA4					: 50
TCK4					: 676
MD5					: 51
TCK6					: 677
RX_FLAG					: 678
TLC3					: 679
MD6					: 52
TLC2					: 680
RSR5					: 681
RSR4					: 682
DATA3					: 54
RSR3					: 684
MD4					: 55
RSR2					: 685
DATA1					: 56
RSR1					: 687
DATA2					: 57
RSR0					: 689
RLC0					: 690
MD3					: 58
RLC1					: 691
RLC3					: 692
UART_RX_D1					: 694
RLC2					: 695
TCK					: 62
TX_FLAG					: 696
TSR3					: 698
TSR6					: 699
TSR2					: 700
DATA0					: 65
TSR1					: 702
RSR7					: 703
TSR7					: 704
TC0					: 705
TSR0					: 706
TSR5					: 707
RSR6					: 708
TSR4					: 709
TS11					: 710
TS9					: 711
TDO					: 71
TS10					: 712
LED1					: 75
LED2					: 77
LED0					: 79
CLK					: 81
TCK0					: 728
