CHIP "C:\USERS\MALCOLM\ONEDRIVE\OMNIBUS-SERIAL-BOARD\CUPL-FILES\MAIN"
BEGIN

    DEVICE = "PLCC84";
    "TS8"                                     : NODE_NUM = 601 ;
    "TS6"                                     : NODE_NUM = 602 ;
    "RXA0"                                    : INPUT_PIN = 12 ;
    "UART_TX"                                 : OUTPUT_PIN = 11 ;
    "RC0"                                     : NODE_NUM = 606 ;
    "TS7"                                     : NODE_NUM = 607 ;
    "UART_RX"                                 : INPUT_PIN = 9 ;
    "TS4"                                     : NODE_NUM = 608 ;
    "TS3"                                     : NODE_NUM = 609 ;
    "TS5"                                     : NODE_NUM = 610 ;
    "RC1"                                     : NODE_NUM = 611 ;
    "TS2"                                     : NODE_NUM = 612 ;
    "RC2"                                     : NODE_NUM = 613 ;
    "RC3"                                     : NODE_NUM = 614 ;
    "TS1"                                     : NODE_NUM = 615 ;
    "TS0"                                     : NODE_NUM = 616 ;
    "DATA10"                                  : OUTPUT_PIN = 22 ;
    "TCK12"                                   : NODE_NUM = 618 ;
    "DATA11"                                  : OUTPUT_PIN = 21 ;
    "TCK13"                                   : NODE_NUM = 620 ;
    "TCK7"                                    : NODE_NUM = 621 ;
    "Com_Ctrl_540"                            : NODE_NUM = 622 ;
    "ILC0"                                    : NODE_NUM = 623 ;
    "TCK9"                                    : NODE_NUM = 624 ;
    "TCK8"                                    : NODE_NUM = 625 ;
    "TLC0"                                    : NODE_NUM = 626 ;
    "TCK10"                                   : NODE_NUM = 627 ;
    "TLC1"                                    : NODE_NUM = 628 ;
    "TCK11"                                   : NODE_NUM = 629 ;
    "ILC1"                                    : NODE_NUM = 630 ;
    "ILC2"                                    : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "ILC3"                                    : NODE_NUM = 632 ;
    "SKIP"                                    : OUTPUT_PIN = 31 ;
    "Com_Ctrl_544"                            : NODE_NUM = 636 ;
    "MD8"                                     : INPUT_PIN = 30 ;
    "CNTR_START"                              : NODE_NUM = 637 ;
    "MD9"                                     : INPUT_PIN = 29 ;
    "STROBE_AP"                               : NODE_NUM = 638 ;
    "TX_FLAG_AP"                              : NODE_NUM = 639 ;
    "MD10"                                    : INPUT_PIN = 28 ;
    "RDRRUN_AP"                               : NODE_NUM = 640 ;
    "INT_EN_C"                                : NODE_NUM = 641 ;
    "INT_EN"                                  : NODE_NUM = 642 ;
    "MD11"                                    : INPUT_PIN = 27 ;
    "TX_FLAG_AR"                              : NODE_NUM = 643 ;
    "RDRRUN"                                  : NODE_NUM = 644 ;
    "DATA9"                                   : OUTPUT_PIN = 25 ;
    "DATA8"                                   : OUTPUT_PIN = 24 ;
    "STROBE"                                  : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "RX_FLAG_AR"                              : NODE_NUM = 648 ;
    "OMNI_IO_PAUSE"                           : INPUT_PIN = 41 ;
    "RS10"                                    : NODE_NUM = 649 ;
    "RS8"                                     : NODE_NUM = 650 ;
    "TP3"                                     : INPUT_PIN = 40 ;
    "RS9"                                     : NODE_NUM = 651 ;
    "RS11"                                    : NODE_NUM = 652 ;
    "C0"                                      : OUTPUT_PIN = 39 ;
    "RS6"                                     : NODE_NUM = 654 ;
    "RS7"                                     : NODE_NUM = 655 ;
    "C1"                                      : OUTPUT_PIN = 37 ;
    "INTERNAL_IO"                             : OUTPUT_PIN = 36 ;
    "RS5"                                     : NODE_NUM = 658 ;
    "RS0"                                     : NODE_NUM = 659 ;
    "RS2"                                     : NODE_NUM = 660 ;
    "INT_RQST"                                : OUTPUT_PIN = 34 ;
    "RS3"                                     : NODE_NUM = 662 ;
    "RS4"                                     : NODE_NUM = 663 ;
    "INIT"                                    : INPUT_PIN = 33 ;
    "RS1"                                     : NODE_NUM = 664 ;
    "TC1"                                     : NODE_NUM = 665 ;
    "TC3"                                     : NODE_NUM = 666 ;
    "DATA6"                                   : OUTPUT_PIN = 45 ;
    "TC2"                                     : NODE_NUM = 668 ;
    "DATA7"                                   : OUTPUT_PIN = 46 ;
    "TCK2"                                    : NODE_NUM = 670 ;
    "TCK1"                                    : NODE_NUM = 671 ;
    "DATA5"                                   : OUTPUT_PIN = 48 ;
    "MD7"                                     : INPUT_PIN = 49 ;
    "TCK3"                                    : NODE_NUM = 673 ;
    "TCK5"                                    : NODE_NUM = 674 ;
    "DATA4"                                   : OUTPUT_PIN = 50 ;
    "TCK4"                                    : NODE_NUM = 676 ;
    "MD5"                                     : INPUT_PIN = 51 ;
    "TCK6"                                    : NODE_NUM = 677 ;
    "RX_FLAG"                                 : NODE_NUM = 678 ;
    "TLC3"                                    : NODE_NUM = 679 ;
    "MD6"                                     : INPUT_PIN = 52 ;
    "TLC2"                                    : NODE_NUM = 680 ;
    "RSR5"                                    : NODE_NUM = 681 ;
    "RSR4"                                    : NODE_NUM = 682 ;
    "DATA3"                                   : OUTPUT_PIN = 54 ;
    "RSR3"                                    : NODE_NUM = 684 ;
    "MD4"                                     : INPUT_PIN = 55 ;
    "RSR2"                                    : NODE_NUM = 685 ;
    "DATA1"                                   : OUTPUT_PIN = 56 ;
    "RSR1"                                    : NODE_NUM = 687 ;
    "DATA2"                                   : OUTPUT_PIN = 57 ;
    "RSR0"                                    : NODE_NUM = 689 ;
    "RLC0"                                    : NODE_NUM = 690 ;
    "MD3"                                     : INPUT_PIN = 58 ;
    "RLC1"                                    : NODE_NUM = 691 ;
    "RLC3"                                    : NODE_NUM = 692 ;
    "UART_RX_D1"                              : NODE_NUM = 694 ;
    "RLC2"                                    : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "TX_FLAG"                                 : NODE_NUM = 696 ;
    "TSR3"                                    : NODE_NUM = 698 ;
    "TSR6"                                    : NODE_NUM = 699 ;
    "TSR2"                                    : NODE_NUM = 700 ;
    "DATA0"                                   : OUTPUT_PIN = 65 ;
    "TSR1"                                    : NODE_NUM = 702 ;
    "RSR7"                                    : NODE_NUM = 703 ;
    "TSR7"                                    : NODE_NUM = 704 ;
    "TC0"                                     : NODE_NUM = 705 ;
    "TSR0"                                    : NODE_NUM = 706 ;
    "TSR5"                                    : NODE_NUM = 707 ;
    "RSR6"                                    : NODE_NUM = 708 ;
    "TSR4"                                    : NODE_NUM = 709 ;
    "TS11"                                    : NODE_NUM = 710 ;
    "TS9"                                     : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "TS10"                                    : NODE_NUM = 712 ;
    "LED1"                                    : OUTPUT_PIN = 75 ;
    "LED2"                                    : OUTPUT_PIN = 77 ;
    "LED0"                                    : OUTPUT_PIN = 79 ;
    "CLK"                                     : INPUT_PIN = 81 ;
    "TCK0"                                    : NODE_NUM = 728 ;
END;
