.PAL TSTNI,TSTNI<TSTNI/H

.TYPE TSTNI.PA
        *100
START,  KCC             /CLR KBD FLAG & AC, ADV RDR
KEYWT,  KSF             /SKIP IF CHAR AVAILABLE
        JMP KEYWT       /NO CHAR, SO LOOP BACK
        KRB             /READ KEYBD CHAR, CLR FLAG
        TLS             /SEND CHAR TO TERMINAL
PTRWT,  TSF             /SKIP IF CHAR SENT
        JMP PTRWT       /NOT DONE, SO LOOP BACK
        JMP KEYWT       /GET NEXT KYBD CHAR

.TYPE TSTNI.LS


        0100          *100
000100  6032  START,  KCC             /CLR KBD FLAG & AC, ADV RDR
000101  6031  KEYWT,  KSF             /SKIP IF CHAR AVAILABLE
000102  5101          JMP KEYWT       /NO CHAR, SO LOOP BACK
000103  6036          KRB             /READ KEYBD CHAR, CLR FLAG
000104  6046          TLS             /SEND CHAR TO TERMINAL
000105  6041  PTRWT,  TSF             /SKIP IF CHAR SENT
000106  5105          JMP PTRWT       /NOT DONE, SO LOOP BACK
000107  5101          JMP KEYWT       /GET NEXT KYBD CHAR


              $


KEYWT  0101
PTRWT  0105
START  0100


ERRORS DETECTED: 0
LINKS GENERATED: 0



.